<!--INFO3130-Section1-Assignment 1
 * This assignment is for Alisha Huang Portfolio
 * 
 * Revision History
 *      Alisha Huang, 2021,09,17: Created
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alisha Huang's Portfolio</title>
    <meta name="keyword" content="Portfolio, UX designer, UI designer, ALisha Huang"></meta>
    <link rel="Alisha Huang icon" type="image/ico" href="images/AHfavicon.ico">
    <link rel="stylesheet" href="./styles/index_AH.css" />
  </head>
  <body>
    <!--Cover Page-->
    <section id="coverPage">
      <header>
        <a href="#">
          <img src="images/AHLogo.png" alt="AH logo" width="40" height="40">
          <p id="ahHome">alishahuang.</p>
        </a>
          
        <ul id="ahMenu">
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio1">Portfolio</a></li>
          <li><a href="#contactPage">Contact</a></li>
        </ul>

      </header>

      <img id="ahLogo" src="images/AHLogo-withWhiteDot.png" alt="AH logo" width="200" height="200">
      <div id="greyBoxForHome">
        <h1>Alisha Huang</h1>
        <h2>UX/UI Designer</h2>
      </div>
    </section>    

    <!--About Page-->
    <section id="about">
      <div id="introductionBox">
        <h2>Hi, I'm Alisha Huang</h2>
        <p>
          I am a current IT innovation design student at Conestoga College,
          and most of what I learned is how to become a UX/UI designer.
          Therefore, I have worked on some UX group projects with classmates. 
          Also, I have some UX and UI projects that can present my UX/UI design skill and what I learned at school. 
          Hope you enjoy my portfolio.
        </p>
      </div>
      <div id="skillsBox">
        <h2>Skills & Softwares</h2>
        <ul id="skill1">
          <li>Graphic Design</li>
          <li>Functional Programming</li>
          <li>User Research</li>
          <li>Responsive Design</li>
          <li>Front-end Development</li>
        </ul>
        <ul id="skill2">
          <li>Adobe XD</li>
          <li>Adobe Illustrator</li>
          <li>Adobe Photoshop</li>
          <li>Adobe Premier</li>
          <li>MS Office</li>
        </ul>
      </div>
      <div id="interestsBox">
        <h2>Interests</h2>
        <ul id="interest1">
          <li>Music</li>
          <li>Photography</li>
        </ul>
        <ul id="interest1">
          <li>Travel</li>
          <li>Reading</li>
        </ul>
      </div>
      <div id="programmingLanBox">
        <h2>Programming Language</h2>
        <ul id="lan1">
          <li>HTML5&CSS</li>
          <li>JavaScript</li>
        </ul>
        <ul id="lan2">
          <li>C#</li>
          <li>Java</li>
        </ul>
        <ul id="lan3">
          <li>Node.js</li>
        </ul>
      </div>
    </section>

    <!--Portfolio page-->
    <!--Portfolio1 My Doctor App-->
    <section id="portfolio1">
      <div class="blank"></div>
      <div id="prot1Text">
        <h1>My Doctor App</h1>
        <h2>UX Group Project</h2>
        <h2>User Research & UI Design</h2>
        <p>
          A medication application that helps people <br>
          to get medical resources online, <br>
          such as book appointments from online doctors,<br>
          chat with AI, arrange appointments <br>
          and medical records, and call emergency.<br>
        </p>  
      </div>
     
      <img src="images/myDoctor-homepage.png" alt="My Doctor App image" width="397.53" height="800">
    </section>
    <!--Portfolio2 WhatsApp Redesign-->
    <section id="portfolio2">
      <div class="blank"></div>
      <img src="images/whatsApp-loginPage.png" alt="WhatsApp Redesign image" width="397.53" height="800">
      <div id="prot2Text">
        <h1>WhatsApp Redesign</h1>
        <h2>UX Group Project</h2>
        <h2>User Research & UI Design</h2>
        <p>
          A concept for redesigning WhatsApp. <br>
          Especially redesign the function of Contact to <br>
          make users can easily manage.<br>
        </p>
      </div>
    </section>

    <!--Portfolio3 Ember Website-->
    <section id="portfolio3">
      <img src="images/ember-mainpage.png" alt="Ember Website image" width="640" height="372.25">
      <div id="port3Text">
        <h1>Ember Website</h1>
        <h2>UX Group Project</h2>
        <h2>User Research & UI Design</h2>
        <p>
          Ember is a social media application that allows registered users to <br>
          submit posts online in various “circles” which represent <br>
          dedicated areas to discuss specific interests.
        </p>  
      </div>
      
      
    </section>

    <!--Portfolio 4 College Website-->
    <section id="portfolio4">
      <img src="images/college-homepgae.png" alt="Elliot Lake College Website image" width="640" height="372.25">
      <div id="port4Text">
        <h1>Elliot Lake College Website</h1>
        <h2>UX Project</h2>
        <h2>User Research & UI Design</h2>
        <p>
          Elliot Lake College is a new college <br>
          that wants to build up a website for <br>
          attracting students.
        </p>
      </div>
      
    </section>

    <section id="contactPage">
      <div id="contactText">
        <h1>Contact Me</h1>
        <p>You can find me here:</p>
        <p>Email: ahuang3358@conestgoac.on.ca</p>
        <p>Please feel free to reach out to me.</p>
      </div>
      
      <img src="images/name-circle.png" alt="A circle with Alisha Huang to decorated">

    </section>
    
    <!--Footer-->
    <footer id="footer">
      <div id="footerBox">
        <figure>
          <a href="https://www.linkedin.com/in/alisha-y-huang">
          <img src="images/contact-icon-white/Icon awesome-linkedin.png" alt="linkedin_contact_link" width="50" height="50">
          </a>
        </figure>
        <figure><a href="mailto:ahuang3358@conestgoac.on.ca">
          <img src="images/contact-icon-white/Icon material-email.png" alt="email_contact_link" width="50" height="50">
          </a>
        </figure>    
          <figure><a href="https://github.com/alishays">
            <img src="images/contact-icon-white/Icon awesome-github-square.png" alt="github_contact_link" width="50" height="50">
            </a>
          </figure>
      </div>
    </footer>
  </body>
</html>